# EPSSharpie

./: EPSSharpie.sln
EPSSharpie/: Ascii85.cs  EPSSharpie.csproj  EpsDocument.cs  EpsHeader.cs
EPSSharpie.Test/: DecodeTest.txt  EPSSharpie.Test.csproj  Example.eps  Program.cs
EPSSharpie.Tests/: EPSSharpie.Tests.csproj  ResourceLoader.cs  UnitTest1.cs  wps.js
EPSSharpie.Tests/ImageCompare/: ImageComparer.cs  ImageSimilarityReport.cs  PixelDifference.cs  TolerantImageComparer.cs
EPSSharpie.Tests/ImageCompare/Exceptions/: ImageDifferenceIsOverThresholdException.cs  ImageDimensionsMismatchException.cs  ImagesSimilarityException.cs
EPSSharpie.Tests/Resources/: Test001.ps  Test002.ps  Test003.ps
EPSSharpie/Extensions/: DisposableExtensions.cs  ListExtensions.cs
EPSSharpie/PostScript/: BuiltIns.cs  CharReader.cs  IEnumarable.cs  Interpreter.cs  Parser.cs
EPSSharpie/PostScript/Objects/: ArrayObject.cs  BooleanObject.cs  DictionaryObject.cs  ExecutableName.cs  IObjectBase.cs  LiteralName.cs  NameObject.cs  NumericalObject.cs  ObjectBase.cs  OperandObject.cs  ProcedureObject.cs  StringObject.cs  SymbolObject.cs
ToastScript/: ToastScript.csproj  ToastScript.sln
ToastScript/ToastScript.net/com/softhub/ps/: ArithOp.cs  ArrayOp.cs  ArrayType.cs  BoolOp.cs  CharSequenceType.cs  CompositeType.cs  ControlOp.cs  DictStack.cs  DictType.cs  Enumerable.cs  ExStack.cs  FileType.cs  FontOp.cs  GStack.cs  GStateType.cs  ImageOp.cs  Interpreter.cs  Interval.cs  MarkType.cs  MatrixOp.cs  NameType.cs  NumberType.cs  OperatorType.cs  PathOp.cs  ReflectionOperator.cs  ResourceOp.cs  SaveType.cs  Scanner.cs  Screen.cs  SpecialFileType.cs  Stack.cs  StackOp.cs  Stop.cs  Stoppable.cs  StringType.cs  Type0Decoder.cs  Type1Decoder.cs  Type3Decoder.cs  TypeOp.cs  Types.cs
ToastScriptNet/: Stroke.cs  ToastScriptNet.csproj  packages.config
ToastScriptNet/Properties/: AssemblyInfo.cs
ToastScriptNet/com/softhub/ps/: AbstractFontDecoder.cs  Any.cs  BoolType.cs  DictOp.cs  FileOp.cs  FilterType.cs  FontDecoder.cs  FontIDType.cs  GStack.cs  GStateOp.cs  GraphicsState.cs  IntegerType.cs  Interpreter.cs  MiscOp.cs  NullType.cs  OpStack.cs  RealType.cs  SpecialFileType.cs  Stack.cs  StringOp.cs  VM.cs  VMOp.cs
ToastScriptNet/com/softhub/ps/device/: AbstractDevice.cs  Bitmap.cs  CacheDevice.cs  DefaultBitmap.cs  DefaultPageDevice.cs  Device.cs  DisplayListDevice.cs  FontInfo.cs  NullBitmap.cs  NullDevice.cs  PageDevice.cs  (+2 more)
toasscript_viewer/com/softhub/ts/: AboutBox.cs  GotoDialog.cs  NavigationPane.cs  PageBorder.cs  PageCanvas.cs  PageFlowLayout.cs  PageLayout.cs  PagePane.cs  PageTray.cs  PostScriptPane.cs  Profile.cs  PropertyProfile.cs  TrayConstants.cs  TrayControl.cs  TrayScrollLayout.cs  URLDialog.cs  ViewFrame.cs  Viewable.cs  Viewer.cs
(+55 files in other folders)
