<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Specs\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EPSSharpie\EPSSharpie.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Example.eps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
